.. Beer Distribution Game Sprint 4 Team 19 documentation master file, created by
   sphinx-quickstart on Sat Apr 24 22:02:10 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Beer Distribution Game Sprint 4 Team 19's documentation!
===================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
